"build-wc": { // <-- Add this new build configuration
    "builder": "@angular-devkit/build-angular:browser",
    "options": {
      "outputPath": "dist/simple-web-component",
      "index": "src/index.html",
      "main": "src/main-wc.ts", // Use the new web component entry file
      "polyfills": [
        "zone.js"
      ],
      "tsConfig": "tsconfig.app.json",
      "inlineStyleLanguage": "scss",
      "assets": [
        "src/favicon.ico",
        "src/assets"
      ],
      "styles": [
        "src/styles.scss"
      ],
      "scripts": []
    },
    "configurations": {
      "production": {
        "budgets": [
          {
            "type": "initial",
            "maximumWarning": "500kb",
            "maximumError": "1mb"
          },
          {
            "type": "anyComponentStyle",
            "maximumWarning": "2kb",
            "maximumError": "4kb"
          }
        ],
        "outputHashing": "none" // Prevents the filename from changing
      },
      "development": {
        "buildOptimizer": false,
        "optimization": false,
        "vendorChunk": true,
        "extractLicenses": false,
        "sourceMap": true,
        "namedChunks": true,
        "outputHashing": "none"
      }
    },
